
export default function handler(req, res) {
    res.status(200).json(posts)
}

const posts = [
    {
        'id':  '1',
        'head': '',
        'image': '',
        'desc': 'Компания ООО "СтройДвери" занимается изготовлением деревянных дверей \
                более 5 лет. Мы выпускаем качественную продукцию\
                и доставляем ее по всей территории РФ. \
                Работаем напрямую со строительными организациями, \
                предоставляя хорошие скидки на оптовые заказы. \
                Наше производство способно выпускать несколько тысяч дверных блоков. \
                Транспортировка продукции осуществляется через транспортную компанию\
                 или самовывозом.',
    },
    {
        'id':  '2',
        'head': 'Качество',
        'image': '/vercel.svg',
        'desc': 'Компания располагает большими производственными площадями\
                 и высокотехнологичным оборудованием',
    },
    {
        'id':  '3',
        'head': 'Цена',
        'image': '/vercel.svg',
        'desc': 'Вся представленная продукция приобретается напрямую от производителя,\
                без посредников и переплат. Скидки оптовым клиентам',
    },
    {
        'id':  '4',
        'head': 'Доставка',
        'image': '/vercel.svg',
        'desc': 'Прямые поставки от производителя по всей территории РФ'
    },
    {
        'id':  '5',
        'head': 'Индивидуальный подход',
        'image': '/vercel.svg',
        'desc': 'пытфтфишщфмифуифуигшщф'
    }
]